* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: #f3f3f3;
}

.top-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2%;
  padding-bottom: 1%;
}

.top-container i {
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
  color: #008383;
  cursor: pointer;
}

.top-container h1 {
  text-align: center;
  font-size: 3.5rem;
}

/* .top-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.top-container form .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 0 20px;
}

.top-container form .search-input {
  padding: 15px;
  width: 500px;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 12px 18px -6px rgba(8, 8, 8, 0.2);
  font-size: 1rem;
}

.top-container form .search-btn {
  background: none;
  border: none;
  font-size: 2rem;
  margin-left: 20px;
}

.top-container form ul {
  padding: 3% 0 3% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1%;
}

.top-container form ul li {
  list-style-type: none;
  margin-right: 3%;
  text-align: center;
}

.top-container form ul li input {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

main h4 {
  margin-bottom: 3%;
  font-size: 1.5rem;
}

.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.favorite-meals {
  max-width: 1200px;
  margin: 0 auto;
}

.search-meals-cotainer {
  max-width: 1200px;
  margin: 0 auto;
}

.search-meals {
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 3rem;
  padding-bottom: 5%;
}

.cardfav img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 20px;
}
.cardfav {
  padding-bottom: 20px;
  border: none;
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
  box-shadow: 0px 12px 18px -6px rgba(8, 8, 8, 0.2);
  border-radius: 20px;
}

.cardfav .meal-title {
  text-align: center;
}

.main-container img {
  width: 1200px;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 12px 18px -6px rgba(8, 8, 8, 0.5);
}

.random-meal {
  position: relative;
}

.title-box {
  position: absolute;
  height: 29%;
  width: 100%;
  top: 70%;
  background-color: rgba(85, 85, 85, 0.4);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.search-meals a {
  text-decoration: none;
}

.search-meals h2 {
  font-size: 1.2rem;
  color: black;
}

.main-container h2 {
  position: absolute;
  width: 60%;
  top: 0%;
  color: white;
  padding-left: 10%;
  padding-top: 20px;
  height: 100px;
  font-size: 2.5rem;
}

.btt {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #008383;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
  font-weight: 900;
}

.btt:hover {
  background-color: #555;
}

.favorite-meals h4 {
  margin-top: 5%;
  font-size: 1.5rem;
}

.search-meals-cotainer h4 {
  margin-top: 5%;
  font-size: 1.5rem;
}

.favorite-meals-container {
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 400px));
  grid-gap: 3rem;
  padding-bottom: 3%;
}

.fav-card img {
  max-width: 400px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 20px;
}
.fav-card {
  padding-bottom: 20px;
  border: none;
  border-top-left-radius: 250px;
  border-top-right-radius: 250px;
  box-shadow: 0px 12px 18px -6px rgba(8, 8, 8, 0.2);
  border-radius: 20px;
}

.fav-card h2 {
  text-align: center;
  font-size: 1.2rem;
  color: black;
}

.fav-card a {
  text-decoration: none;
}
